{
  "name": "@jamesgao25/lotr",
  "version": "1.0.2",
  "description": "Package for LotR API wrap",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --coverage --config jestconfig.json",
    "lint": "eslint . --ext .ts",
    "build": "tsc",
    "prepare": "npm run build",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [],
  "author": "james",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "isomorphic-unfetch": "^4.0.2",
    "query-string": "^7.1.1"
  }
}
